NAME='module_7'
USER='postgres'
PASSWORD='i1485563'


TELEGRAM_BOT_API_KEY=
TELEGRAM_CHAT_ID=
TELEGRAM_URL=

SECRET_KEY='django-insecure-&)z-b_1qmsc9l$3&dtq=90981n%=w-)p%@%gzi8cu@!mui7b3w'

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

